<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/get_started_trampoline_fragment">

    <action
        android:id="@+id/action_dashboard_to_poseFragment"
        app:destination="@id/poseFragment" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.bangkit.pregai.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        app:route="@string/home_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_poseFragment"
            app:destination="@id/poseFragment" />
        <action
            android:id="@+id/pose_detection_action"
            app:destination="@id/post_detection" />
        <action
            android:id="@+id/action_dashboard_to_history"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_dashboard_to_my_routines"
            app:destination="@id/my_routines" />
        <action
            android:id="@+id/action_dashboard_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_dashboard_to_history2"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_dashboard_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/customize_pose"
        android:name="com.bangkit.pregai.ui.poses.PoseCategoryFragment"
        android:label="CustomizePoseFragment"
        tools:layout="@layout/fragment_customize_pose" />
    <action
        android:id="@+id/pose_detection_action"
        app:destination="@id/post_detection" />
    <fragment
        android:id="@+id/history"
        android:name="com.bangkit.pregai.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/my_routines"
        android:name="com.bangkit.pregai.ui.poses.routines.MyRoutinesFragment"
        android:label="MyRoutinesFragment"
        tools:layout="@layout/fragment_my_routines">
        <action
            android:id="@+id/action_my_routines_to_customize_pose"
            app:destination="@id/customize_pose" />
        <action
            android:id="@+id/action_my_routines_to_select_routines"
            app:destination="@id/select_routines" />
    </fragment>
    <action
        android:id="@+id/action_dashboard_to_history"
        app:destination="@id/history" />
    <fragment
        android:id="@+id/post_detection"
        android:name="com.bangkit.pregai.ui.poses.PoseCategoryFragment"
        android:label="fragment_pose_detection"
        app:route="category"
        tools:layout="@layout/fragment_pose_category">
        <argument
            android:name="level"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/poseFragment"
        android:name="com.bangkit.pregai.ui.poses.PoseFragment"
        android:label="fragment_pose"
        app:route="pose"
        tools:layout="@layout/fragment_pose" />
    <action
        android:id="@+id/action_dashboard_to_my_routines"
        app:destination="@id/my_routines" />
    <fragment
        android:id="@+id/auth_chooser_fragment"
        android:name="com.bangkit.pregai.ui.auth.login.AuthChooserFragment"
        tools:layout="@layout/fragment_auth_chooser">
        <action
            android:id="@+id/action_auth_chooser_fragment_to_loginFragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_auth_chooser_fragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.bangkit.pregai.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>

    <fragment
        android:id="@+id/get_started_trampoline_fragment"
        android:name="com.bangkit.pregai.ui.GetStartedFragment"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_get_started_trampoline_fragment_to_auth_chooser_fragment"
            app:destination="@id/auth_chooser_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.bangkit.pregai.ui.auth.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/profile"
        android:name="com.bangkit.pregai.ui.profileScreen.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/select_routines"
        android:name="com.bangkit.pregai.ui.SelectRoutinesFragment"
        tools:layout="@layout/fragment_select_routines"/>

    <fragment
        android:id="@+id/about"
        android:name="com.bangkit.pregai.ui.aboutScreen.AboutFragment"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/onboarding"
        android:name="com.bangkit.pregai.ui.aboutScreen.AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_get_started_trampoline_fragment_to_auth_chooser_fragment"
            app:destination="@id/auth_chooser_fragment" />
    </fragment>

</navigation>